GLITCH_DEBUGGER=
# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-05-19T03:41:35+0000

REACT_APP_NOT_MONGO_URI="mongodb+srv://bethea28:Javaninja1@cluster0-fbg69.mongodb.net/url-shortner?retryWrites=true&w=majority"
 # Scrubbed by Glitch 2020-06-01T03:02:38+0000
 # Scrubbed by Glitch 2020-10-08T21:12:10+0000
